# ProyectoIntegrador

./: Memoria TFG NoteApp .docx  Memoria TFG NoteApp- 25.docx  Memoria TFG NoteApp.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/release/: app-release.aab
app/src/androidTest/java/com/aliken/proyectointegrador/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ifernandez/proyectointegrador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliken/proyectointegrador/: ActivityDay.java  AdapterTasks.java  DatePickerFragment.java  Day.java  MainActivity.java  MyAdapter.java  MyLineBackgroundSpan.java  OnSwipeTouchListener.java  RVClickHandler.java  Splash.java  Task.java  Vault.java
app/src/main/java/com/ifernandez/proyectointegrador/: ActivityDay.java  ActivityDia.java  AdapterAllTasks.java  AdapterNotes.java  AdapterScheduleDay.java  AdapterTasks.java  AllTasksFragment.java  DatePickerFragment.java  Day.java  ListaTasks.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MiAdaptador.java  MyAdapter.java  MyLineBackgroundSpan.java  Note.java  NoteActivity.java  (+19 more)
app/src/main/res/anim/: logoanim.xml  logoanimtext.xml
app/src/main/res/drawable/: bordes_redondos.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_bin.xml  ic_launcher_noteapp.xml  ic_nav_menu.xml  iconoppal.xml
app/src/main/res/drawable-anydpi/: ic_red_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  imageiconovector.xml
app/src/main/res/layout/: activity_day.xml  activity_dia.xml  activity_loged.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_notes_screen.xml  activity_schedule.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_config.xml  fragment_home.xml  fragment_lista_tasks.xml  fragment_login.xml  fragment_navtools.xml  fragment_settings.xml  fragment_tema.xml  fragment_web.xml  fragment_webtools.xml  list_item.xml  nav_header.xml  row.xml  row_all_tasks.xml  row_notes.xml  row_schedule.xml  row_tasks.xml  rowtasklist.xml  tutorialdesign2.xml  tutorialdesing.xml
app/src/main/res/menu/: activity_main_drawer.xml  appbar_main.xml  keyboard_menu.xml  menu_notes.xml  menu_notes_screen.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_iconoapp_round.xml  ic_launcher.xml  iconoppal_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
(+7 files in other folders)
