<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_all_tasks"
            android:title="@string/view_all_tasks" />
        <item
        android:id="@+id/nav_web_tools"
        android:title="@string/change_theme" />

        <item
            android:id="@+id/drawer_cloud"
            android:title="Cloud" />


    </group>

    <group
        android:id="@+id/third_section"

        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"

            android:title="@string/our_team" />
    </group>

</menu>