<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="reset"
        android:id="@+id/reset"/>
    <item android:title="Red"
        android:icon="@drawable/ic_red_circle"
        android:id="@+id/redCricle"/>
</menu>