<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="200dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="232dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="200dp"
            android:id="@+id/imageView2"
            android:layout_marginLeft="104dp"
            android:layout_marginStart="104dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="200dp"
            android:layout_marginTop="232dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="200dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="104dp"
            android:layout_marginStart="104dp"
            android:id="@+id/imageView2" />
    </ConstraintSet>
</MotionScene>