<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_notas"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:elevation="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/note_tittle_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/note_tittle"
                    android:inputType="textMultiLine"
                    android:textSize="30sp"
                    android:layout_weight="6"/>
                <ImageButton
                    android:id="@+id/delRowButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    android:backgroundTint="@color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/note_description_row"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="130dp"
                    android:layout_weight="10"
                    android:hint="@string/note_description"
                    android:inputType="textMultiLine"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>