<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/task_tittle_row"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:hint="@string/task_tittle"
            android:inputType="textPersonName"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/idCheckbox"
            android:layout_marginLeft="164dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">


        </CheckBox>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/task_description_row"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:hint="@string/task_description"
            android:inputType="textPersonName"
            android:textSize="15sp" />


        <ImageButton
            android:id="@+id/binButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="160dp"


            app:srcCompat="@drawable/ic_bin" />
    </LinearLayout>

</LinearLayout>