<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:cardBackgroundColor="@color/transparent"
        android:outlineAmbientShadowColor="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:textColorHighlight="@color/black"
                android:textColor="@color/black"
                android:text="@string/TutorialText"
                android:textSize="30dp"

                android:textAlignment="center"
                android:gravity="center">

            </TextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    android:src="@drawable/left_arrow"></pl.droidsonroids.gif.GifImageView>
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="80dp"
                    android:background="@color/transparent"
                    android:src="@drawable/right_arrow"></pl.droidsonroids.gif.GifImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:text="@string/TurorialText_2"
                android:textSize="30dp"
                android:textColorHighlight="@color/black"
                android:textColor="@color/black"

                android:gravity="center_horizontal">

            </TextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <CheckBox
                    android:id="@+id/chkbTutorial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:text="No volver a mostrar este mensaje"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    >

                </CheckBox>
                <Button
                    android:id="@+id/buttonTutorial"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:text="Aceptar"
                    android:textSize="13dp"
                    android:gravity="center"
                    android:outlineSpotShadowColor="@color/black"
                    android:textAlignment="center"
                    android:background="@color/transparent"
                    android:outlineAmbientShadowColor="@color/black"></Button>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>